{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerCN": "server=localhost,1434;user id=sa;password=PgMqh2UsmGyh4CibMVYXepFD;database=Customer;"
  }
}
